<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mudando cores</title>

    <link rel="stylesheet" href="/CSS/modo_escuro.css">
    <script src="js/modo_escuro.js" type="text/javascript"></script>
</head>
<body id="fundo">
    
    <h1 id="titulo">Testando mudança de cor de fundo Body, a cor da fonte e a imagem da página</h1>
    <p id="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates officia eligendi assumenda, voluptate obcaecati aliquid recusandae molestias distinctio cupiditate omnis vero ea numquam modi magnam veritatis consectetur, dolorum error Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nobis expedita animi debitis. Culpa repellendus illum molestias, soluta cupiditate iure dolorem et. Omnis, iste! Corrupti placeat quasi mollitia sunt nihil?</p>

    <input type="button" id="escuro" value="modo escuro" onclick="modo_escuro()">
    <input type="button" id="daltonico" value="modo daltonico" onclick="modo_daltonico()">
    <input type="button" id="normal" value="modo normal" onclick="modo_normal()">
    <input type="button" id="visao" value="A+" onclick="modo_baixa_visao()">
    <input type="button" id="visao2" value="A-" onclick="modo_visao()">

    <hr>

    <img id="myImage" src="imagens/joker.jpg">

</body>
</html>