<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="transform.css">

    <title>Transform</title>
</head>
<body>
    <div id="box1">
        <img src="/imagens/joker.jpg" alt="curingando" class="foto1"> 
        <img src="/imagens/joker.jpg" alt="curingando" class="foto2">
        <img src="/imagens/joker.jpg" alt="curingando" class="foto3">
    </div>
    <div id="box2">
        <img src="/imagens/joker.jpg" alt="curingando" class="foto4">
        <img src="/imagens/joker.jpg" alt="curingando" class="foto5"> 
        <img src="/imagens/joker.jpg" alt="curingando" class="foto6"> 
    </div>
    <div id="box3">
        <img src="/imagens/joker.jpg" alt="curingando" class="foto7">
        <img src="/imagens/joker.jpg" alt="curingando" class="foto8"> 
        <img src="/imagens/joker.jpg" alt="curingando" class="foto9"> 
    </div>
</body>
</html>