<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Efeitos css</title>

    <link rel="stylesheet" href="efeitos_css.css" type="text/css">

</head>
<body>
    <p class="moldura">Efeito de moldura</p>

    <div id="caixa">box1</div>

    <p class="sombra_texto">Testando sombreado em textos</p>

    <p class="colunas">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, excepturi. Aspernatur maxime quaerat nesciunt minima? Cum provident, adipisci nulla maiores sapiente velit, inventore soluta aut debitis accusamus itaque iusto odit.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, excepturi. Aspernatur maxime quaerat nesciunt minima? Cum provident, adipisci nulla maiores sapiente velit, inventore soluta aut debitis accusamus itaque iusto odit.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, excepturi. Aspernatur maxime quaerat nesciunt minima? Cum provident, adipisci nulla maiores sapiente velit, inventore soluta aut debitis accusamus itaque iusto odit.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, excepturi. Aspernatur maxime quaerat nesciunt minima? Cum provident, adipisci nulla maiores sapiente velit, inventore soluta aut debitis accusamus itaque iusto.
    </p>

    <div id="caixa2">
        <div id="transparente">
            Camada transparente
        </div>
    </div>

    <div id="gradiente1"></div>
    <div id="gradiente2"></div>
    <div id="gradiente3"></div>
    <div id="gradiente4"></div>

    <div id="animacao">Testando animação usando o css</div>

</body>
</html>